<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Generator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PasswordGeneratorViewController" customModule="NewPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szE-6Y-gZ0" userLabel="Container View">
                                <rect key="frame" x="0.0" y="61" width="375" height="661"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Length: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Co-qg-iHb">
                                        <rect key="frame" x="8" y="466.66666666666663" width="359" height="16.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="8" maxValue="32" translatesAutoresizingMaskIntoConstraints="NO" id="dVw-3Y-dlB">
                                        <rect key="frame" x="85" y="491" width="205" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.12549019607843137" green="0.78431372549019607" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="passwordLengthSliderDidMove:" destination="BYZ-38-t0r" eventType="valueChanged" id="uEv-sa-qef"/>
                                        </connections>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ot2-4l-UGE" customClass="PasswordAttributeSwitch" customModule="NewPass" customModuleProvider="target">
                                        <rect key="frame" x="240" y="307.66666666666669" width="51" height="31"/>
                                        <color key="onTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="attributeSwitchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="kGR-xR-62g"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-6t-WSv" customClass="PasswordAttributeSwitch" customModule="NewPass" customModuleProvider="target">
                                        <rect key="frame" x="240" y="346.66666666666669" width="51" height="31"/>
                                        <color key="onTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="attributeSwitchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="xfM-9D-Q44"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uppercase &amp; Lowercase" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtO-FI-40Z">
                                        <rect key="frame" x="20" y="316.66666666666669" width="212" height="14"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Include Symbols" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSM-Vy-WOu">
                                        <rect key="frame" x="20" y="394.66666666666669" width="212" height="14"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xho-UB-5od" customClass="PasswordAttributeSwitch" customModule="NewPass" customModuleProvider="target">
                                        <rect key="frame" x="240" y="385.66666666666669" width="51" height="31"/>
                                        <color key="onTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="attributeSwitchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="d3D-Uh-dRO"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwI-5b-HoJ">
                                        <rect key="frame" x="20" y="605" width="335" height="48"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="0.79591181506849318" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ihf-b0-DpZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="Generate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="generatePasswordTouchBegan:" destination="BYZ-38-t0r" eventType="touchDown" id="cpw-PX-ECZ"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wcl-nq-dl6" customClass="PasswordAttributeSwitch" customModule="NewPass" customModuleProvider="target">
                                        <rect key="frame" x="240" y="268.66666666666669" width="51" height="31"/>
                                        <color key="onTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="attributeSwitchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="hjG-Bz-WVM"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Include Numbers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMU-TI-G9n">
                                        <rect key="frame" x="20" y="355.66666666666669" width="212" height="14"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Alphabet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT2-b0-YGh">
                                        <rect key="frame" x="20" y="277.66666666666669" width="212" height="14"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewPass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZw-Ph-LnC">
                                        <rect key="frame" x="145" y="0.0" width="85" height="24"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exQ-vP-uMc">
                                        <rect key="frame" x="24" y="176.66666666666666" width="327" height="32"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qya-PP-pYb" customClass="PasswordLabel" customModule="NewPass" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="37.333333333333343" width="327" height="18.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8i-8p-u4X" customClass="PasswordLabel" customModule="NewPass" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5.3333333333333428" width="327" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qya-PP-pYb" secondAttribute="bottom" constant="-24" id="3ZO-Cd-kmN"/>
                                            <constraint firstAttribute="bottom" secondItem="a8i-8p-u4X" secondAttribute="bottom" constant="8" id="8FZ-gy-sVE"/>
                                            <constraint firstAttribute="height" constant="32" id="DMh-Jq-LdS"/>
                                            <constraint firstAttribute="trailing" secondItem="Qya-PP-pYb" secondAttribute="trailing" id="Jfs-k7-bef"/>
                                            <constraint firstItem="Qya-PP-pYb" firstAttribute="leading" secondItem="exQ-vP-uMc" secondAttribute="leading" id="TgF-w2-8HK"/>
                                            <constraint firstItem="a8i-8p-u4X" firstAttribute="leading" secondItem="exQ-vP-uMc" secondAttribute="leading" id="UPK-BF-DM7"/>
                                            <constraint firstAttribute="trailing" secondItem="a8i-8p-u4X" secondAttribute="trailing" id="wfv-M5-uQV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.19210790134151781" green="0.19117984384711437" blue="0.19303595883592128" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xho-UB-5od" firstAttribute="top" secondItem="JAc-6t-WSv" secondAttribute="bottom" constant="8" id="18E-14-2pi"/>
                                    <constraint firstAttribute="trailing" secondItem="exQ-vP-uMc" secondAttribute="trailing" constant="24" id="3Gb-hR-79X"/>
                                    <constraint firstItem="Wcl-nq-dl6" firstAttribute="leading" secondItem="HT2-b0-YGh" secondAttribute="trailing" constant="8" id="5JQ-h7-Jmc"/>
                                    <constraint firstItem="rSM-Vy-WOu" firstAttribute="top" secondItem="WMU-TI-G9n" secondAttribute="bottom" constant="25" id="5ap-WJ-HwI"/>
                                    <constraint firstItem="zZw-Ph-LnC" firstAttribute="top" secondItem="szE-6Y-gZ0" secondAttribute="top" id="6SA-7e-5R9"/>
                                    <constraint firstItem="WtO-FI-40Z" firstAttribute="leading" secondItem="szE-6Y-gZ0" secondAttribute="leading" constant="20" id="DN4-xa-mae"/>
                                    <constraint firstItem="WMU-TI-G9n" firstAttribute="leading" secondItem="szE-6Y-gZ0" secondAttribute="leading" constant="20" id="IIp-xU-U6e"/>
                                    <constraint firstAttribute="trailing" secondItem="Ot2-4l-UGE" secondAttribute="trailing" constant="86" id="J2Z-Hv-zk7"/>
                                    <constraint firstAttribute="trailing" secondItem="BwI-5b-HoJ" secondAttribute="trailing" constant="20" id="Jfp-Xi-SO1"/>
                                    <constraint firstItem="WtO-FI-40Z" firstAttribute="top" secondItem="HT2-b0-YGh" secondAttribute="bottom" constant="25" id="Lb3-Y4-hVC"/>
                                    <constraint firstItem="dVw-3Y-dlB" firstAttribute="top" secondItem="1Co-qg-iHb" secondAttribute="bottom" constant="8" id="M5E-8a-gE5"/>
                                    <constraint firstItem="JAc-6t-WSv" firstAttribute="top" secondItem="Ot2-4l-UGE" secondAttribute="bottom" constant="8" id="MK5-4v-BDU"/>
                                    <constraint firstItem="HT2-b0-YGh" firstAttribute="leading" secondItem="szE-6Y-gZ0" secondAttribute="leading" constant="20" id="NQV-WK-dwa"/>
                                    <constraint firstItem="1Co-qg-iHb" firstAttribute="leading" secondItem="szE-6Y-gZ0" secondAttribute="leading" constant="8" id="QWw-2c-SsI"/>
                                    <constraint firstItem="Wcl-nq-dl6" firstAttribute="top" secondItem="exQ-vP-uMc" secondAttribute="bottom" constant="60" id="Vzs-t0-cZN"/>
                                    <constraint firstItem="1Co-qg-iHb" firstAttribute="top" secondItem="xho-UB-5od" secondAttribute="bottom" constant="50" id="ZZj-Ds-1K9"/>
                                    <constraint firstItem="JAc-6t-WSv" firstAttribute="leading" secondItem="WMU-TI-G9n" secondAttribute="trailing" constant="8" id="bYt-57-6h3"/>
                                    <constraint firstAttribute="trailing" secondItem="dVw-3Y-dlB" secondAttribute="trailing" constant="87" id="cJa-cP-4ae"/>
                                    <constraint firstAttribute="trailing" secondItem="Wcl-nq-dl6" secondAttribute="trailing" constant="86" id="ch3-kc-l30"/>
                                    <constraint firstItem="zZw-Ph-LnC" firstAttribute="centerX" secondItem="szE-6Y-gZ0" secondAttribute="centerX" id="dDq-Pk-56p"/>
                                    <constraint firstAttribute="bottom" secondItem="BwI-5b-HoJ" secondAttribute="bottom" constant="8" id="dxX-ux-inh"/>
                                    <constraint firstItem="xho-UB-5od" firstAttribute="leading" secondItem="rSM-Vy-WOu" secondAttribute="trailing" constant="8" id="elQ-tj-VaY"/>
                                    <constraint firstAttribute="trailing" secondItem="xho-UB-5od" secondAttribute="trailing" constant="86" id="f3b-oy-jED"/>
                                    <constraint firstAttribute="trailing" secondItem="JAc-6t-WSv" secondAttribute="trailing" constant="86" id="flj-Zr-1xe"/>
                                    <constraint firstAttribute="trailing" secondItem="1Co-qg-iHb" secondAttribute="trailing" constant="8" id="i0h-Qp-ljq"/>
                                    <constraint firstItem="BwI-5b-HoJ" firstAttribute="leading" secondItem="szE-6Y-gZ0" secondAttribute="leading" constant="20" id="iZY-xJ-WG7"/>
                                    <constraint firstItem="dVw-3Y-dlB" firstAttribute="leading" secondItem="szE-6Y-gZ0" secondAttribute="leading" constant="87" id="jAI-8s-IM1"/>
                                    <constraint firstItem="rSM-Vy-WOu" firstAttribute="leading" secondItem="szE-6Y-gZ0" secondAttribute="leading" constant="20" id="kLk-oT-FSu"/>
                                    <constraint firstItem="exQ-vP-uMc" firstAttribute="leading" secondItem="szE-6Y-gZ0" secondAttribute="leading" constant="24" id="nnP-NL-U8Q"/>
                                    <constraint firstItem="BwI-5b-HoJ" firstAttribute="top" secondItem="dVw-3Y-dlB" secondAttribute="bottom" constant="84" id="pUm-RP-Bqa"/>
                                    <constraint firstItem="Ot2-4l-UGE" firstAttribute="leading" secondItem="WtO-FI-40Z" secondAttribute="trailing" constant="8" id="tcB-sQ-qd8"/>
                                    <constraint firstItem="WMU-TI-G9n" firstAttribute="top" secondItem="WtO-FI-40Z" secondAttribute="bottom" constant="25" id="us0-pa-EMq"/>
                                    <constraint firstItem="1Co-qg-iHb" firstAttribute="top" secondItem="rSM-Vy-WOu" secondAttribute="bottom" constant="58" id="yUr-1G-I50"/>
                                    <constraint firstItem="Ot2-4l-UGE" firstAttribute="top" secondItem="Wcl-nq-dl6" secondAttribute="bottom" constant="8" id="yvv-eD-K2o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1931143021920157" green="0.19218138285775474" blue="0.19404722152627663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="szE-6Y-gZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GHH-b1-CW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="szE-6Y-gZ0" secondAttribute="bottom" constant="56" id="N1M-ZE-vfy"/>
                            <constraint firstItem="szE-6Y-gZ0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NOg-Bl-4ML"/>
                            <constraint firstItem="szE-6Y-gZ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="PkA-BP-O3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alphabetSwitch" destination="Wcl-nq-dl6" id="JfK-AR-kIl"/>
                        <outlet property="generatePasswordButton" destination="BwI-5b-HoJ" id="f6G-tW-wue"/>
                        <outlet property="numberSwitch" destination="JAc-6t-WSv" id="muB-as-QgE"/>
                        <outlet property="passwordLabel1" destination="a8i-8p-u4X" id="rFL-ug-oWh"/>
                        <outlet property="passwordLabel1BottomConstraint" destination="8FZ-gy-sVE" id="Xye-4a-Thr"/>
                        <outlet property="passwordLabel2" destination="Qya-PP-pYb" id="eXh-BE-VPg"/>
                        <outlet property="passwordLabel2BottomConstraint" destination="3ZO-Cd-kmN" id="Imb-t8-Jhu"/>
                        <outlet property="passwordLabelViewContainer" destination="exQ-vP-uMc" id="cHb-qb-gmU"/>
                        <outlet property="passwordLengthLabel" destination="1Co-qg-iHb" id="wBl-X0-XVP"/>
                        <outlet property="passwordLengthSlider" destination="dVw-3Y-dlB" id="tGk-YD-TKq"/>
                        <outlet property="symbolSwitch" destination="xho-UB-5od" id="zTI-sy-evD"/>
                        <outlet property="uppercaseSwitch" destination="Ot2-4l-UGE" id="seu-Gl-FcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="32.512315270935964"/>
        </scene>
    </scenes>
</document>
