<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Generator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PasswordGeneratorViewController" customModule="NewPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="szE-6Y-gZ0" userLabel="Outer Container View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="yGf-Bb-xIM" userLabel="Inner Container View">
                                        <rect key="frame" x="0.0" y="201.66666666666669" width="414" height="520.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exQ-vP-uMc">
                                                <rect key="frame" x="16" y="20.000000000000028" width="382" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qya-PP-pYb">
                                                        <rect key="frame" x="0.0" y="48" width="382" height="48"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="a8i-8p-u4X">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="DMh-Jq-LdS"/>
                                                    <constraint firstItem="a8i-8p-u4X" firstAttribute="leading" secondItem="exQ-vP-uMc" secondAttribute="leading" id="Eof-7K-SCM"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qya-PP-pYb" secondAttribute="bottom" constant="-48" id="IGi-m1-u48"/>
                                                    <constraint firstAttribute="bottom" secondItem="a8i-8p-u4X" secondAttribute="bottom" id="Md8-zz-JNw"/>
                                                    <constraint firstItem="Qya-PP-pYb" firstAttribute="height" secondItem="exQ-vP-uMc" secondAttribute="height" id="YUB-P4-61h"/>
                                                    <constraint firstItem="Qya-PP-pYb" firstAttribute="centerX" secondItem="exQ-vP-uMc" secondAttribute="centerX" id="hHl-X1-Qk6"/>
                                                    <constraint firstItem="a8i-8p-u4X" firstAttribute="height" secondItem="exQ-vP-uMc" secondAttribute="height" id="hap-5M-pyG"/>
                                                    <constraint firstItem="Qya-PP-pYb" firstAttribute="width" secondItem="exQ-vP-uMc" secondAttribute="width" id="qiq-gQ-k6c"/>
                                                    <constraint firstAttribute="trailing" secondItem="a8i-8p-u4X" secondAttribute="trailing" id="xtu-Tc-W76"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sNl-OK-RZN">
                                                <rect key="frame" x="40" y="190.33333333333337" width="334" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAR-oF-0my" customClass="NPAttributeToggleButton" customModule="NewPass" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="29"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                        <color key="tintColor" red="0.36444655059999997" green="0.68452960249999995" blue="0.44292396309999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Lowercase Letters"/>
                                                        <connections>
                                                            <action selector="attributeButtonWasToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbR-k3-Vsn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzA-gP-keg" customClass="NPAttributeToggleButton" customModule="NewPass" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="37" width="334" height="29"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                        <color key="tintColor" red="0.36444655059999997" green="0.68452960249999995" blue="0.44292396309999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Uppercase Letters"/>
                                                        <connections>
                                                            <action selector="attributeButtonWasToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekq-p4-tzV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRf-Zv-Bvc" customClass="NPAttributeToggleButton" customModule="NewPass" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="74" width="334" height="29"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                        <color key="tintColor" red="0.36444655059999997" green="0.68452960249999995" blue="0.44292396309999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-84" maxY="0.0"/>
                                                        <state key="normal" title="Numbers"/>
                                                        <connections>
                                                            <action selector="attributeButtonWasToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kfm-3l-jIV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yII-iy-mH7" customClass="NPAttributeToggleButton" customModule="NewPass" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="111" width="334" height="29"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                        <color key="tintColor" red="0.36444655059999997" green="0.68452960249999995" blue="0.44292396309999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-84" maxY="0.0"/>
                                                        <state key="normal" title="Symbols"/>
                                                        <connections>
                                                            <action selector="attributeButtonWasToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Raz-ts-QiZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uRf-Zv-Bvc" secondAttribute="trailing" id="3gu-fk-QbC"/>
                                                    <constraint firstItem="yII-iy-mH7" firstAttribute="leading" secondItem="sNl-OK-RZN" secondAttribute="leading" id="4fy-Xd-P7a"/>
                                                    <constraint firstItem="zAR-oF-0my" firstAttribute="leading" secondItem="sNl-OK-RZN" secondAttribute="leading" id="5Xv-L6-nCD"/>
                                                    <constraint firstAttribute="trailing" secondItem="tzA-gP-keg" secondAttribute="trailing" id="DLN-mr-Aj3"/>
                                                    <constraint firstAttribute="trailing" secondItem="zAR-oF-0my" secondAttribute="trailing" id="T9N-dk-065"/>
                                                    <constraint firstItem="uRf-Zv-Bvc" firstAttribute="leading" secondItem="sNl-OK-RZN" secondAttribute="leading" id="Yck-cd-6bY"/>
                                                    <constraint firstAttribute="trailing" secondItem="yII-iy-mH7" secondAttribute="trailing" id="ZJp-fT-pKH"/>
                                                    <constraint firstItem="tzA-gP-keg" firstAttribute="leading" secondItem="sNl-OK-RZN" secondAttribute="leading" id="cqO-LR-aTF"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="8" maxValue="32" translatesAutoresizingMaskIntoConstraints="NO" id="dVw-3Y-dlB">
                                                <rect key="frame" x="117" y="466.33333333333337" width="180" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="176" id="EhA-g2-EJo"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="0.12549019607843137" green="0.78431372549019607" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="passwordLengthSliderDidMove:" destination="BYZ-38-t0r" eventType="valueChanged" id="uEv-sa-qef"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Password Length: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Co-qg-iHb">
                                                <rect key="frame" x="127" y="442.33333333333337" width="176" height="16.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="ICs-6x-A9T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sNl-OK-RZN" secondAttribute="trailing" constant="40" id="01V-bc-lIv"/>
                                            <constraint firstItem="dVw-3Y-dlB" firstAttribute="centerX" secondItem="yGf-Bb-xIM" secondAttribute="centerX" id="8iG-OF-ve1"/>
                                            <constraint firstItem="sNl-OK-RZN" firstAttribute="leading" secondItem="yGf-Bb-xIM" secondAttribute="leading" constant="40" id="9wG-kt-aAA"/>
                                            <constraint firstItem="sNl-OK-RZN" firstAttribute="centerX" secondItem="yGf-Bb-xIM" secondAttribute="centerX" id="A0X-Fq-ect"/>
                                            <constraint firstItem="dVw-3Y-dlB" firstAttribute="top" secondItem="1Co-qg-iHb" secondAttribute="bottom" constant="7.6666666666666856" id="HAt-34-Jif"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="356" id="HZg-9o-aBo"/>
                                            <constraint firstItem="sNl-OK-RZN" firstAttribute="centerY" secondItem="yGf-Bb-xIM" secondAttribute="centerY" id="N8C-CU-bbc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Co-qg-iHb" secondAttribute="trailing" constant="20" symbolic="YES" id="OdE-UQ-yBN"/>
                                            <constraint firstItem="exQ-vP-uMc" firstAttribute="top" secondItem="yGf-Bb-xIM" secondAttribute="top" constant="20" id="Qdq-Dh-j8j"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="dVw-3Y-dlB" secondAttribute="bottom" constant="43.333333333333258" id="dhl-Tw-Rvl"/>
                                            <constraint firstAttribute="trailing" secondItem="exQ-vP-uMc" secondAttribute="trailing" constant="16" id="iCL-fd-uN1"/>
                                            <constraint firstAttribute="bottom" secondItem="dVw-3Y-dlB" secondAttribute="bottom" priority="750" constant="43.5" id="l0q-rT-4fr"/>
                                            <constraint firstItem="exQ-vP-uMc" firstAttribute="leading" secondItem="yGf-Bb-xIM" secondAttribute="leading" constant="16" id="n4i-IS-wHe"/>
                                            <constraint firstItem="1Co-qg-iHb" firstAttribute="leading" secondItem="dVw-3Y-dlB" secondAttribute="leading" constant="8" id="qJ9-Mz-nsx"/>
                                            <constraint firstAttribute="bottom" secondItem="dVw-3Y-dlB" secondAttribute="bottom" constant="24" id="y7s-II-qjL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwI-5b-HoJ">
                                        <rect key="frame" x="20" y="730" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="0.79591181506849318" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ihf-b0-DpZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="Generate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="generatePasswordTouchBegan:" destination="BYZ-38-t0r" eventType="touchDown" id="cpw-PX-ECZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="NewPass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZw-Ph-LnC">
                                        <rect key="frame" x="156.33333333333334" y="24" width="101.33333333333334" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="GBl-62-lT2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="yGf-Bb-xIM" firstAttribute="top" secondItem="zZw-Ph-LnC" secondAttribute="bottom" priority="999" constant="149.66666666666666" id="7z1-Z8-ha9"/>
                                    <constraint firstItem="yGf-Bb-xIM" firstAttribute="leading" secondItem="szE-6Y-gZ0" secondAttribute="leading" id="Dqw-aU-bto"/>
                                    <constraint firstItem="zZw-Ph-LnC" firstAttribute="top" secondItem="szE-6Y-gZ0" secondAttribute="top" constant="24" id="EgR-Lz-6be"/>
                                    <constraint firstItem="zZw-Ph-LnC" firstAttribute="centerX" secondItem="szE-6Y-gZ0" secondAttribute="centerX" id="H8n-gY-Pyc"/>
                                    <constraint firstItem="yGf-Bb-xIM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zZw-Ph-LnC" secondAttribute="bottom" priority="750" constant="24" id="HyG-8x-N85"/>
                                    <constraint firstAttribute="trailing" secondItem="BwI-5b-HoJ" secondAttribute="trailing" constant="20" id="Jfp-Xi-SO1"/>
                                    <constraint firstItem="yGf-Bb-xIM" firstAttribute="top" relation="lessThanOrEqual" secondItem="zZw-Ph-LnC" secondAttribute="bottom" priority="749" constant="149.5" id="R5Q-po-XpA"/>
                                    <constraint firstAttribute="trailing" secondItem="yGf-Bb-xIM" secondAttribute="trailing" id="YBp-Zp-DAt"/>
                                    <constraint firstAttribute="bottom" secondItem="BwI-5b-HoJ" secondAttribute="bottom" constant="40" id="fLP-sF-7he"/>
                                    <constraint firstItem="BwI-5b-HoJ" firstAttribute="leading" secondItem="szE-6Y-gZ0" secondAttribute="leading" constant="20" id="iZY-xJ-WG7"/>
                                    <constraint firstItem="BwI-5b-HoJ" firstAttribute="top" secondItem="yGf-Bb-xIM" secondAttribute="bottom" constant="8" id="r7q-mZ-jyM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1931143021920157" green="0.19218138285775474" blue="0.19404722152627663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="szE-6Y-gZ0" secondAttribute="bottom" id="9kk-Sl-a2L"/>
                            <constraint firstItem="szE-6Y-gZ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FbP-60-KFM"/>
                            <constraint firstItem="szE-6Y-gZ0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RlQ-KN-o5S"/>
                            <constraint firstItem="szE-6Y-gZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zHk-f9-SKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="generatePasswordButton" destination="BwI-5b-HoJ" id="f6G-tW-wue"/>
                        <outlet property="lowercaseLetterToggle" destination="zAR-oF-0my" id="Hlm-EZ-839"/>
                        <outlet property="numberToggle" destination="uRf-Zv-Bvc" id="sQ2-kW-OWp"/>
                        <outlet property="passwordFadeInLabel" destination="Qya-PP-pYb" id="cGw-WT-ISv"/>
                        <outlet property="passwordFadeInLabelBottomConstraint" destination="IGi-m1-u48" id="rjX-Vk-QvV"/>
                        <outlet property="passwordFadeOutLabel" destination="a8i-8p-u4X" id="5JY-XF-xoS"/>
                        <outlet property="passwordFadeOutLabelBottomConstraint" destination="Md8-zz-JNw" id="7CU-yM-hgr"/>
                        <outlet property="passwordLabelViewContainer" destination="exQ-vP-uMc" id="cHb-qb-gmU"/>
                        <outlet property="passwordLengthLabel" destination="1Co-qg-iHb" id="wBl-X0-XVP"/>
                        <outlet property="passwordLengthSlider" destination="dVw-3Y-dlB" id="tGk-YD-TKq"/>
                        <outlet property="symbolToggle" destination="yII-iy-mH7" id="vrW-MI-f7o"/>
                        <outlet property="uppercaseLetterToggle" destination="tzA-gP-keg" id="tVf-sg-tPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="31.690140845070424"/>
        </scene>
    </scenes>
</document>
